# technical-test

./: README.md  pom.xml
src/main/java/org/technical/test/: TechnicalTestApplication.java
src/test/java/org/technical/test/: TechnicalTestApplicationTests.java
technicaltest-api/: pom.xml
technicaltest-api/src/main/java/org/technical/test/api/: Account.java  StateResult.java  Transfer.java
technicaltest-api/src/main/java/org/technical/test/api/common/: BaseObject.java  Result.java
technicaltest-api/src/main/java/org/technical/test/api/exceptions/: BadRequestException.java  ErrorAware.java
technicaltest-model/: pom.xml
technicaltest-model/src/main/java/org/technical/test/model/: AccountDTO.java
technicaltest-repository/: pom.xml
technicaltest-repository/src/main/java/org/technical/test/repository/: AccountRepository.java
technicaltest-service/: pom.xml
technicaltest-service/src/main/java/org/technical/test/service/: AccountService.java
technicaltest-service/src/main/java/org/technical/test/service/impl/: AccountServiceImpl.java
technicaltest-web/: pom.xml
technicaltest-web/src/main/java/org/technical/test/: TechnicalTestApplication.java
technicaltest-web/src/main/java/org/technical/test/controller/: AccountController.java
technicaltest-web/src/main/java/org/technical/test/utility/: Utility.java
technicaltest-web/src/test/java/org/technical/test/controller/: RestTemplateTest.java
